<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration:none;
            color:black;
        }
        ul > li > a:hover{
            color:white;
            background:grey;
        }
        ul, ol {
            list-style:none;
        }
        table,td,th{
            border: 1px solid black;
        }
        #tb01{
            border-collapse: collapse;
            width: 70%;
        }
        #tb01 > tbody > tr:nth-child(2n+1){
            color:white;
            background:#F6DDCB;
        }
        #tb01 > tbody > tr:hover{
            background-color:grey;
        }
        th{
            height:100px;
            text-align: center;
            background-color: #FFD8D8;
            color: white;
        }
        td{
            text-align: center;
            padding: 15px;
            height:50px;
        }

    </style>
</head>
<body>
    <h1>Test03</h1>
    <ul>
        <li><a href="/css01/test01">Item01</a></li>
        <li><a href="/css01/test02">Item02</a></li>
        <li><a href="/css01/">Item03</a></li>
        <li><a href="">Item04</a></li>
        <li><a href="">Item05</a></li>
    </ul>
    <h1>Table Test</h1>
    <table id="tb01">
        <thead>
        <tr><th>ID</th><th>PWD</th><th>NAME</th></tr>
        </thead>
        <tbody>
            <tr><td>id01</td><td>pwd01</td><td>james01</td></tr>
            <tr><td>id02</td><td>pwd02</td><td>james02</td></tr>
            <tr><td>id03</td><td>pwd03</td><td>james03</td></tr>
            <tr><td>id04</td><td>pwd04</td><td>james04</td></tr>
            <tr><td>id05</td><td>pwd05</td><td>james05</td></tr>
        </tbody>
    </table>
</body>
</html>