<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        h1{

            text-align:center;
            font-size:50px;
            padding:100px;
        }
        table{
            margin:auto;
            text-align:center;
            width:500px;
            background:white;
            font-size:20px;
        }
        table > thead > tr{
            text-align:center;
            background:black;
            color:white;
            font-family:verdana
        }
        table > tbody > tr > td{
            border: 1px solid grey;
            color:white;
            font-family:verdana
        }

    </style>
</head>
<body>
    <h1>Main Page</h1>
    <table>
        <thead>
            <tr><td>이동할 페이지</td></tr>
        </thead>
        <tbody>
        <tr><td><a href="table">table</a></td></tr>
        <tr><td><a href="resume">resume</a></td></tr>
        <tr><td><a href="multi">multi</a></td></tr>
        </tbody>
    </table>

</body>
</html>